<!doctype html>
<html manifest="/notifier.appcache" ng-app="App" class="no-js" lang="en" ng-csp notifier-appcache-reload>
    <head>
        <title ng-pluralize count="queue.messages.length" when="{'0': 'Notifier', 'one': '1 Message', 'other': '{} Messages'}"></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <meta name="websocket port" content="" />
        <link rel="shortcut icon" href="/favicon/favicon.ico" />
        <link rel="stylesheet" href="/all.min.css" />
    </head>
    <body>
        <div id="view" ng-view></div>
        <script src="/all.js"></script>

        <!-- livereload placeholder -->
    </body>
</html>
